spring-io/nexus-sync-action/action.yml
name: 'Nexus Sync'
description: 'Sync artifacts to Nexus'
inputs:
  username:
    description: 'Nexus username'
    required: true
  password:
    description: 'Nexus password'
    required: true
  create:
    description: 'Automatically create repository, defaults to "false".'
    required: false
  staging-profile-name:
    description: 'Nexus Staging Profile Name'
    required: true
  staging-repo-id:
    description: 'Nexus Staging Repo id'
    required: false
  close:
    description: 'Automatically close repository, defaults to "false".'
    required: false
  drop-if-failure:
    description: 'Automatically drop repository, defaults to "false".'
    required: false
  close-timeout:
    description:
      'How long in seconds to wait slow nexus close operation, defaults to "600"'
    required: false
  release:
    description: 'Automatically release repository, defaults to "false".'
    required: false
  release-auto-drop:
    description: 'Drop repo after release, defaults to "true".'
    required: false
  release-timeout:
    description:
      'How long in seconds to wait slow nexus release operation, defaults to
      "600"'
    required: false
  generate-checksums:
    description: 'Generate checksums, defaults to "false"'
    required: false
  generate-checksums-config:
    description: 'Config to generate checksum files.'
    required: false
  url:
    description: 'Base Nexus url, defaults to "https://oss.sonatype.org"'
    required: false
  upload:
    description: 'Upload files, defaults to "false".'
    required: false
  upload-parallel:
    description: 'How many files are uploaded parallel, defaults to "1"'
    required: false
  dir:
    description: 'Base directory for files to sync, defaults to "nexus"'
    required: false
  nexus-timeout:
    description:
      'How long in seconds to wait http requests to nexus, defaults to "0"
      meaning no timeout'
    required: false
runs:
  using: node20
  main: dist/index.js

spring-io/spring-github-workflows/.github/workflows/spring-artifactory-deploy-to-maven-central.yml
- uses: spring-io/nexus-sync-action@v0.0.1
  id: nexus
  if: env.OSSRH_S01_TOKEN_USERNAME
  with:
    username: ${{ secrets.OSSRH_S01_TOKEN_USERNAME }}
    password: ${{ secrets.OSSRH_S01_TOKEN_PASSWORD }}
    staging-profile-name: ${{ secrets.OSSRH_STAGING_PROFILE_NAME }}
    dir: central_bundle
    create: true
    upload: true
    generate-checksums: true
    upload-parallel: 10
    close: true
    release: true
    close-timeout: 3600
    release-timeout: 3600

spring-io/spring-github-workflows/.github/workflows/spring-artifactory-promote-ga.yml
- uses: spring-io/nexus-sync-action@v0.0.1
  id: nexus
  if: env.OSSRH_STAGING_PROFILE_NAME
  with:
    username: ${{ secrets.OSSRH_S01_TOKEN_USERNAME }}
    password: ${{ secrets.OSSRH_S01_TOKEN_PASSWORD }}
    staging-profile-name: ${{ secrets.OSSRH_STAGING_PROFILE_NAME }}
    create: true
    upload: true
    generate-checksums: true
    upload-parallel: 10
    close: true
    release: true
    close-timeout: 3600
    release-timeout: 3600

spring-io/nexus-sync-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    username: test
    password: test
    staging-profile-name: test
    generate-checksums: true

spring-io/spring-github-workflows/.github/workflows/spring-artifactory-promote-central.yml
- uses: spring-io/nexus-sync-action@v0.0.1
  id: nexus
  if: env.OSSRH_URL
  with:
    url: ${{ env.OSSRH_URL }}
    username: ${{ secrets.OSSRH_S01_TOKEN_USERNAME }}
    password: ${{ secrets.OSSRH_S01_TOKEN_PASSWORD }}
    staging-profile-name: ${{ secrets.OSSRH_STAGING_PROFILE_NAME }}
    create: true
    upload: true
    generate-checksums: true
    upload-parallel: 10
    close: true
    release: true