spring-io/nexus-sync-action/action.yaml
name: 'Nexus Sync'
description: 'Publishes artifacts on Sonatype Central Portal'
inputs:
  base-uri:
    description: 'Token name for authentication with the Central Portal'
    default: 'https://central.sonatype.com'
    required: false
  token-name:
    description: 'Token name for authentication with the Central Portal'
    required: true
  token:
    description: 'Token for authentication with the Central Portal'
    required: true
  publishing-type:
    description: 'Publishing type of the artifacts'
    required: false
    default: 'automatic'
  dir:
    description: 'Directory containing the artifacts to deploy'
    required: false
    default: 'nexus'
  drop-on-failure:
    description: 'Whether the deployment should automatically be dropped on failure.'
    required: false
    default: 'true'
  timeout:
    description: 'Maximum duration to wait for a deployment to complete'
    required: false
    default: '600s'
  sleep-between-retries:
    description: 'Duration between deployment status retries'
    required: false
    default: '10s'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --centralportal.base-uri=${{ inputs.base-uri }}
    - --centralportal.directory=${{ inputs.dir }}
    - --centralportal.token.name=${{ inputs.token-name }}
    - --centralportal.token.value=${{ inputs.token }}
    - --centralportal.deployment.publishing-type=${{ inputs.publishing-type }}
    - --centralportal.deployment.drop-on-failure=${{ inputs.drop-on-failure }}
    - --centralportal.deployment.timeout=${{ inputs.timeout }}
    - --centralportal.deployment.sleep-between-retries=${{ inputs.sleep-between-retries }}

spring-io/nexus-sync-action/.github/actions/integration-test/action.yml
- name: Run action
  uses: ./
  with:
    base-uri: 'http://${{ inputs.sonatype-portal-mock-host }}:${{ inputs.sonatype-portal-mock-port }}'
    token-name: ${{ inputs.token-name }}
    token: ${{ inputs.token }}
    publishing-type: 'automatic'
    dir: 'integration-test/bundle/'
    sleep-between-retries: '1s'