spring-io/nexus-sync-action/action.yml
name: 'Nexus Sync'
description: 'Sync artifacts to Nexus'
inputs:
  username:
    description: 'Nexus username'
    required: true
  password:
    description: 'Nexus password'
    required: true
  create:
    description: 'Automatically create repository, defaults to "false".'
    required: false
  staging-profile-name:
    description: 'Nexus Staging Profile Name'
    required: true
  staging-repo-id:
    description: 'Nexus Staging Repo id'
    required: false
  close:
    description: 'Automatically close repository, defaults to "false".'
    required: false
  drop-if-failure:
    description: 'Automatically drop repository, defaults to "false".'
    required: false
  close-timeout:
    description:
      'How long in seconds to wait slow nexus close operation, defaults to "600"'
    required: false
  release:
    description: 'Automatically release repository, defaults to "false".'
    required: false
  release-auto-drop:
    description: 'Drop repo after release, defaults to "true".'
    required: false
  release-timeout:
    description:
      'How long in seconds to wait slow nexus release operation, defaults to
      "600"'
    required: false
  generate-checksums:
    description: 'Generate checksums, defaults to "false"'
    required: false
  generate-checksums-config:
    description: 'Config to generate checksum files.'
    required: false
  url:
    description: 'Base Nexus url, defaults to "https://oss.sonatype.org"'
    required: false
  upload:
    description: 'Upload files, defaults to "false".'
    required: false
  upload-parallel:
    description: 'How many files are uploaded parallel, defaults to "1"'
    required: false
  dir:
    description: 'Base directory for files to sync, defaults to "nexus"'
    required: false
  nexus-timeout:
    description:
      'How long in seconds to wait http requests to nexus, defaults to "0"
      meaning no timeout'
    required: false
runs:
  using: node20
  main: dist/index.js

spring-projects/spring-boot/.github/actions/sync-to-maven-central/action.yml
- name: Sync
  uses: spring-io/nexus-sync-action@42477a2230a2f694f9eaa4643fa9e76b99b7ab84 # v0.0.1
  with:
    close: true
    create: true
    generate-checksums: true
    password: ${{ inputs.ossrh-s01-token-password }}
    release: true
    staging-profile-name: ${{ inputs.ossrh-s01-staging-profile }}
    upload: true
    username: ${{ inputs.ossrh-s01-token-username }}
    close-timeout: 3600
    release-timeout: 3600

spring-projects/spring-boot/.github/actions/sync-to-maven-central/action.yml
- name: Sync
  uses: spring-io/nexus-sync-action@42477a2230a2f694f9eaa4643fa9e76b99b7ab84 # v0.0.1
  with:
    username: ${{ inputs.ossrh-s01-token-username }}
    password: ${{ inputs.ossrh-s01-token-password }}
    staging-profile-name: ${{ inputs.ossrh-s01-staging-profile }}
    create: true
    upload: true
    close: true
    release: true
    generate-checksums: true